{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "ava --verbose ./dist/test/*.js ./dist/test/**/*.js",
    "test-coverage": "nyc --reporter=lcov --check-coverage --lines 95 --functions 95 --branches 95 npm test && nyc report",
    "build": "tsc && echo built",
    "ava": "ava --verbose",
    "lint": "tslint ./src/**/*.ts && echo linted",
    "coveralls-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "http-status": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.36",
    "@types/http-status": "^0.2.29",
    "@types/supertest": "^2.0.1",
    "ava": "^0.20.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.0.3",
    "supertest": "^3.0.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
